# Comics

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: App.kt
app/src/main/java/com/example/comics/data/model/: ItemModel.kt
app/src/main/java/com/example/comics/data/remote/: Api.kt  ItemMapper.kt  MockApi.kt  Request.kt
app/src/main/java/com/example/comics/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/comics/di/: DataModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/comics/extensions/: WidgetExtensions.kt
app/src/main/java/com/example/comics/ui/: Adapter.kt  ItemVO.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/test/java/com/example/comics/test/repository/: RepositoryTest.kt
app/src/test/java/com/example/comics/test/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
